# File-Manager-Finder

app/: build.gradle
app/src/androidTest/java/com/example/ahmed/filefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: used ref
app/src/main/java/info/androidhive/navigationdrawer/activity/: MainActivity.java
app/src/main/java/info/androidhive/navigationdrawer/adapters/: GridViewAdapter.java  ListHistoryAdapter.java  ListViewAdapter.java  ListViewAdapterAudio.java  ListViewAdapterImages.java  ListViewAdapterVideo.java
app/src/main/java/info/androidhive/navigationdrawer/db/: DbController.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: FragmentAudio.java  FragmentDcim.java  FragmentDownload.java  FragmentExtSdCard.java  FragmentForAnyPath.java  FragmentHistory.java  FragmentImages.java  FragmentMovies.java  FragmentMusic.java  FragmentPictures.java  FragmentSdCard0.java  FragmentVideos.java
app/src/main/java/info/androidhive/navigationdrawer/model/: AnyItem.java  FileUtils.java  LstViewImageItem.java  Lst_item_hist.java
app/src/main/java/info/androidhive/navigationdrawer/unit_tests/: RobolectricActivityTest.java
app/src/main/res/layout/: app_bar_main.xml  fab_menu_green.xml  fragment_audios.xml  fragment_ext_sdcard.xml  fragment_history.xml  fragment_images.xml  fragment_sdcard0.xml  grid_image_item.xml  grid_image_item_checked.xml  grid_item.xml  layout_sort.xml  list_view.xml  listview_item.xml  lst_hist_item.xml  lst_image_item.xml  lst_image_item_checked.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu1.xml  menu2.xml  menu_clear_all.xml  menu_for_one_folder.xml  menu_grid_selectall.xml  menu_lst_selectall.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ahmed/filefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
