<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Copy"
        android:id="@+id/folderCopy"
        />
    <item
        android:title="Cut"
        android:id="@+id/folderCut"
        />
    <item
        android:title="Properties"
        android:id="@+id/folderProperties"
        />
    <item
        android:title="Rename"
        android:id="@+id/folderRename"
        />
    <item
        android:title="Add to Bookmark"
        android:id="@+id/folderAddToBookmark"
        />
    <item
        android:title="Delete"
        android:id="@+id/folderDelete"
        />


</menu>