<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#FFDDAA"
    android:padding="5dp"
    >


    <ImageView
        android:id="@+id/ivAudioOrVideoOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="false"

        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="20 folders, 3 files"
    android:textSize="15sp"
    android:layout_toRightOf="@id/ivAudioOrVideoOr"
    android:layout_marginTop="22dp"
    android:textColor="#FD3423"
    android:id="@+id/tvNumFoldFiles"
    android:padding="1dp"



    />
    <RelativeLayout
        android:layout_below="@id/ivAudioOrVideoOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/rl12"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Mohammed"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:padding="10dp"
            android:text="Ahmed"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:src="@drawable/menu" />
    </RelativeLayout>


</RelativeLayout>