<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/round_view"
    android:padding="10dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:id="@+id/sort"
        android:textColor="@android:color/holo_green_dark"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/rbName"
        android:layout_below="@id/sort"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/rbName"
        android:layout_margin="10dp"
        android:layout_below="@id/sort"
        android:id="@+id/tvName"
        />
<!---->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/rbLastMod"
        android:layout_below="@id/rbName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Modified"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/rbName"
        android:layout_margin="10dp"
        android:layout_below="@id/tvName"
        android:id="@+id/tvLastModified"
        />
    <!---->

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/rbSize"
        android:layout_below="@id/rbLastMod"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/rbName"
        android:layout_margin="10dp"
        android:layout_below="@id/tvLastModified"
        android:id="@+id/tvSize"
        />
    <!---->
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/rbType"
        android:layout_below="@id/rbSize"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/rbType"
        android:layout_margin="10dp"
        android:layout_below="@id/tvSize"
        android:id="@+id/tvType"
        />
    <!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descending"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/desc"
        android:layout_margin="10dp"
        android:layout_below="@id/rbType"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ascending"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:id="@+id/asc"
        android:layout_margin="10dp"
        android:layout_below="@id/rbType"
        android:textColor="@color/colorAccent"
        android:layout_toLeftOf="@id/desc"


        />

</RelativeLayout>