<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3434"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivThumbnail"
        android:src="@drawable/bg_circle"
        android:layout_margin="10dp"
android:layout_centerVertical="true"

        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="Image file name .jpg"
    android:textStyle="bold"
    android:textColor="@color/colorAccent"
    android:layout_toRightOf="@id/ivThumbnail"
    android:layout_marginTop="20dp"
    android:id="@+id/tvImageName"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/tvImageName"
        android:text="Aug , 12, 2017"
        android:id="@+id/tvCreationDate"
        android:layout_toRightOf="@id/ivThumbnail"
        android:layout_margin="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvImageSize"
        android:text="12.3kb"
        android:textSize="15sp"
        android:layout_below="@id/tvImageName"
        android:layout_toRightOf="@id/tvCreationDate"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="20dp"

        />

</RelativeLayout>